<Properties StartupConfiguration="{6D5C512A-B20E-4D4E-A697-0A7180CFC570}|Default">
  <MonoDevelop.Ide.ItemProperties.WeekdaysAndColors PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeekdaysAndColors/Program.cs">
    <Files>
      <File FileName="WeekdaysAndColors/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>