<Properties StartupConfiguration="{AE605D19-AA43-4693-A027-8EFDCD994451}|Default">
  <MonoDevelop.Ide.ItemProperties.ListOfAnimalsExercise PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListOfAnimalsExercise/Program.cs">
    <Files>
      <File FileName="ListOfAnimalsExercise/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>