<Properties StartupConfiguration="{4C3468E9-3F9F-4FA4-A475-CC4DEBAC0A97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataTypesInDepth/Program.cs">
    <Files>
      <File FileName="DataTypesInDepth/Program.cs" Line="35" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>