<Properties StartupConfiguration="{321CF32E-0954-44D9-B631-73718C262C52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ArithmeticOperation/Program.cs">
    <Files>
      <File FileName="ArithmeticOperation/Program.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.ArithmeticOperation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>