<Properties StartupConfiguration="{57BDAB24-728E-4C2F-83A4-74E6A2698CA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NameValueCollection/Program.cs">
    <Files>
      <File FileName="NameValueCollection/Program.cs" Line="54" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NameValueCollection PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>