<Properties StartupConfiguration="{C0FCB8D4-AAC4-4ED6-9940-B89C42ACF111}|Default">
  <MonoDevelop.Ide.ItemProperties.AssignmentNine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssignmentNine/Program.cs">
    <Files>
      <File FileName="AssignmentNine/Program.cs" Line="28" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>