<Properties StartupConfiguration="{E79A71B8-33BA-4BED-9764-C1C06BF86DD1}|Default">
  <MonoDevelop.Ide.ItemProperties.GenericSortedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GenericSortedList/Program.cs">
    <Files>
      <File FileName="GenericSortedList/Program.cs" Line="59" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>